# Pomfshare

./: .gitignore  .project  AndroidManifest.xml  README.md  build.gradle  import-summary.txt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/science/itaintrocket/pomfshare/: AddHostDialogFragment.java  Host.java  HostArrayAdapter.java  HostDbContract.java  HostDbHelper.java  HostListActivity.java  MainActivity.java  PostToPomf.java  Uploader.java
app/src/main/kotlin/science/itaintrocket/pomfshare/: AuthManager.kt  ContentUriRequestBody.kt  Host.kt  HostListActivity.kt  HostListAdapter.kt  MainActivity.kt  RequestAuthenticationDialog.kt  Uploader.kt
app/src/main/res/layout/: activity_hostlist.xml  activity_main.xml  dialog_add_host.xml  fragment_request_authentication.xml
app/src/main/res/layout-v16/: fragment_request_authentication.xml
app/src/main/res/menu/: list.xml  main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-sr/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v29/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
res/layout/: activity_main.xml
res/values/: strings.xml
src/science/itaintrocket/pomfshare/: MainActivity.java  PostToPomf.java
