apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 30

    defaultConfig {
        applicationId "science.itaintrocket.pomfshare"
        minSdkVersion 19
        targetSdkVersion 30
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    dependencies {
        implementation 'com.squareup.okhttp3:okhttp:4.3.1'
        implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
        //noinspection GradleCompatible
        implementation 'com.android.support:support-fragment:28.0.0'

    }
}