apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "25.0"

    defaultConfig {
        applicationId "science.itaintrocket.pomfshare"
        minSdkVersion 8
        targetSdkVersion 30
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}